ReadOperator {
    input_table: "simulated_batch"            # the input table
    input_database: "team5_2020_impala_db"      # the input database
    data_origin: simulated    # simulated or real
    connection_url: "jdbc:hive://10.111.0.247:21050/team5_2020_impala_db"   # connection url for Impala
}
PredictOperator {
    predictor_type:              # select what predictor which predictor to use (from multiple classes):
    followingDays:
}
WriteOperator {
    output_path:            # where to write the processed data (i.e. the results of the prediction)
}