ReadOperator {
    input_table: "simulated_batch"            # the input table
    input_database: "team5_2020_impala_db"      # the input database
    data_origin: simulated    # simulated or real
    connection_url: "jdbc:hive://10.111.0.247:21050/team5_2020_impala_db"   # connection url for Impala
}
PredictOperator {
    predictor_type: markovian             # select what predictor which predictor to use (from multiple classes):
    MarkovianPredictor {
        predictor_granularity: 900      # the size of the bin in seconds
        data_age_influence: 10          # how much steps should be taken into consideration for computing the
                                        # probabilities for the next step?
    }
}
WriteOperator {
    output_path:            # where to write the processed data (i.e. the results of the prediction)
}